MONGODB_URI=
MONGODB_DB=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

ADMIN_USERNAME=
ADMIN_PASSWORD=

NEXTAUTH_SECRET=
NEXTAUTH_URL=

EMAIL_SERVER=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASS=
EMAIL_NEWSLETTER_ADDRESS=
EMAIL_NEWSLETTER_TESTDEST=
EMAIL_CONTACT_ADDRESS=
EMAIL_CONTACT_DEST=

NEXT_PUBLIC_SANITY_PROJECT_ID=
SANITY_AUTH_TOKEN=
SANITY_WEBHOOK_SECRET=

NEXT_PUBLIC_HCAPTCHA_SITE_KEY=
HCAPTCHA_SECRET=
